{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "./dist/",
    "sourceMap": false,
    "target": "es2022",
    "module": "esnext",
    "typeRoots": [
      "./node_modules/@types/",
      "./typings/"
    ]
  },
  "lib": ["es2022"]
}
